<html>
    <head>
        <script src="jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#btn_set").on("click", function(e) {
                    $.ajax ({
                        url: "http://localhost:5000/set_foo",
                        type: "get",
                    }).done(function (foo) {
                        console.log(foo);
                    });
                });
                $("#btn_get").on("click", function(e) {
                    $.ajax ({
                        url: "http://localhost:5000/get_foo",
                        type: "get",
                    }).done(function (foo) {
                        console.log(foo);
                    });
                });
            });
        </script>
    </head>
    <body>
        <button id="btn_set">set foo to 'bar'</button><br><br>
        <button id="btn_get">get foo</button>
    </body>
</html>